<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publishing with Nikola in Emacs | notroot</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://joseph8th.github.io/posts/publishing-with-nikola-in-emacs/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Joseph Edwards VIII">
<link rel="prev" href="../exwm-on-raspberry-pi-os-lite/" title="EXWM on Raspberry Pi OS Lite" type="text/html">
<meta property="og:site_name" content="notroot">
<meta property="og:title" content="Publishing with Nikola in Emacs">
<meta property="og:url" content="https://joseph8th.github.io/posts/publishing-with-nikola-in-emacs/">
<meta property="og:description" content="Publishing Emacs Org Mode files to GitHub Pages with Nikola is fairly straight-forward, if you're using the command-line. But if you want, as I did, to write and publish from within Emacs, then there'">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-12T17:25:34-05:00">
<meta property="article:tag" content="blogging">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="nikola">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">notroot</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Publishing with Nikola in Emacs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joseph Edwards VIII
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-11-12T17:25:34-05:00" itemprop="datePublished" title="2020-11-12 17:25">2020-11-12 17:25</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Publishing Emacs Org Mode files to <a href="https://pages.github.com/">GitHub Pages</a> with <a href="https://getnikola.com/">Nikola</a> is fairly straight-forward, <a href="https://mindtoilet.github.io/posts/how-to-write-a-blog-using-nikola/">if you're using the command-line</a>. But if you want, as I did, to write and publish from within Emacs, then there's more setup involved. It's still not terribly difficult, however. I did this all today.
</p>

<p>
The final blog is going to be very vanilla, so I've included some additional resources to play with, as much for my own reference as for you, the reader's.
</p>

<div id="outline-container-orgc49c71b" class="outline-2">
<h2 id="orgc49c71b">Get Nikola Working</h2>
<div class="outline-text-2" id="text-orgc49c71b">
<p>
Before we start, save yourself a headache and <b>don't</b> install Nikola in a Python virtual environment. Or if you're using <a href="https://github.com/pyenv/pyenv">pyenv</a>, install it in the <code>global</code> environment. This works fine in the terminal, but we're going to be writing some extra elisp for the <code>nikola.el</code> package. I have no doubt there's a way to get this package working with virtual environments, but as of this writing, I haven't figured it out.
</p>

<p>
Next, follow the instructions in <a href="https://mindtoilet.github.io/posts/how-to-write-a-blog-using-nikola/">this excellent tutorial</a> to get all the pieces working together, and to learn the command-line way of doing things as a fallback.
</p>

<p>
The end result will be your first blog post on your GitHub Page. Now that you know it works, let's move on to setting up Emacs so you never have to leave it to write and publish.
</p>
</div>
</div>

<div id="outline-container-org6a911ad" class="outline-2">
<h2 id="org6a911ad">Install and Configure <code>nikola.el</code>
</h2>
<div class="outline-text-2" id="text-org6a911ad">
<p>
We're going to use the "simple wrapper" <code>nikola.el</code> package as a base. Follow <a href="https://gitlab.com/drymerisnothere/nikola-el">these instructions</a> to install and configure it.
</p>

<p>
We want to default to Org files, instead of HTML, so here's the <code>use-package</code> config I have in my <code>init.el</code>. Note that I've turned on <code>nikola-verbose</code> and <code>nikola-webserver-auto</code> as well as setting the default extension to <code>"org"</code>:
</p>

<div class="highlight"><pre><span></span>;; Nikola.el config
(use-package nikola
  :config
  (setq nikola-output-root-directory "~/Dev/mine/joseph8th.github.io/")
  (setq nikola-verbose t)
  (setq nikola-webserver-auto t)
  (setq nikola-new-post-extension "org")
  (setq nikola-new-page-extension "org"))
</pre></div>
</div>
</div>

<div id="outline-container-org33c98b9" class="outline-2">
<h2 id="org33c98b9">Add Wrapper for <code>github_deploy</code>
</h2>
<div class="outline-text-2" id="text-org33c98b9">
<p>
At this point, we <b>could</b> just start writing by using the <code>nikola-new-post</code> command. It will open an Org file and you can start typing, as I am right now.
</p>

<p>
The problem comes when we run <code>nikola-deploy</code>. That command basically runs <code>nikola deploy</code> in a shell, <b>but that's not the command we want to run</b>. We want to run <code>nikola github_deploy</code>, as we did on the command-line.
</p>

<p>
So you'll also need to add the following <code>nikola-github-deploy</code> function to your <code>init.el</code>, which I simply whittled down from the <code>nikola-deploy</code>:
</p>

<div class="highlight"><pre><span></span>;; Custom nikola-github-deploy function
(defun nikola-github-deploy ()
  "Deploys the site to GitHub using github_deploy subcommand."
  (interactive)
  (message "Deploying the site to GitHub pages...")
  (async-start
   `(lambda ()
      ,(async-inject-variables "\\(nikola-\\)")
      (setq output nil)
      (let ((default-directory nikola-output-root-directory))
	(run-hook-with-args 'nikola-deploy-before-hook "")
	(if (not (eq nikola-deploy-before-hook-script nil))
	    (setq output (shell-command-to-string
			  nikola-deploy-before-hook-script)))
	(setq output (shell-command-to-string (concat nikola-command " github_deploy")))
	(if (not (eq nikola-deploy-after-hook-script nil))
	    (setq output (shell-command-to-string
			  nikola-deploy-after-hook-script)))
	(run-hook-with-args 'nikola-deploy-before-hook ""))
      output)
   (lambda (result)
     (if (cl-search "This command needs to run inside an existing Nikola site."
		    result)
	 (if (eq nikola-verbose t)
	     (message "Something went wrong. You may want to set nikola-verbo\
se to t and retry it.")
	   (message "Something went wrong. You may want to check the *Nikola*\
buffer."))
       (message "Site deployed correctly."))
     (if (eq nikola-verbose t)
	 (save-window-excursion
	   (switch-to-buffer "*Nikola*")
	   (let ((inhibit-read-only t))
	     (insert result)))))))
</pre></div>
</div>
</div>

<div id="outline-container-org34141f7" class="outline-2">
<h2 id="org34141f7">Write and Publish from Emacs</h2>
<div class="outline-text-2" id="text-org34141f7">
<p>
Now you can evaluate the <code>init.el</code> buffer, or restart Emacs, and do <code>nikola-new-post</code>. Emacs will ask for the title, and create the post files, and open a buffer to write a new post.
</p>

<p>
You'll immediately notice that, unlike the command-line experience you had earlier, the meta is not included at the top of the new buffer that opens. If your new post is named <code>publishing-with-nikola-in-emacs.org</code>, then the meta will be in the same directory, and named <code>publishing-with-nikola-in-emacs.meta</code>. You will have to edit it separately.
</p>

<pre class="example">
.. title: Publishing with Nikola in Emacs
.. slug: publishing-with-nikola-in-emacs
.. date: 2020-11-12 17:25:34
.. tags: emacs,nikola,blogging
</pre>

<p>
When you're done writing your amazing blog post, just save it.
</p>

<p>
Now try previewing your new post by running <code>nikola-webserver-start</code>. Notice that that this is a <b>live preview</b>, and if you make changes and save again, you will see them when you refresh your browser.
</p>

<p>
Next, run <code>nikola-build</code> to make sure everything is rebuilt and updated.
</p>

<p>
When you're happy with the final result, then just publish it with <code>nikola-github-deploy</code>.
</p>
</div>
</div>

<div id="outline-container-org11b64bd" class="outline-2">
<h2 id="org11b64bd">Additional Resources</h2>
<div class="outline-text-2" id="text-org11b64bd">
<ul class="org-ul">
<li>
<b>Syntax Highlighting</b>: If you included source blocks in your Org file, you probably noticed that syntax highlighting isn't supported. I'm going to look at <a href="https://github.com/redguardtoo/org2nikola">org2nikola</a> package to add <code>highlight.js</code> support at some point.</li>
<li>
<b>Themes and Templates</b>: Since I'm almost as new at this as you, the reader, are, I've got jack. I'm going to look into <a href="https://getnikola.com/creating-a-theme.html">Nikola theme creation</a> at some point in the future, and if suddenly this blog looks better, it's because I learned something. I'll probably blog about it!</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blogging/" rel="tag">blogging</a></li>
            <li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../exwm-on-raspberry-pi-os-lite/" rel="prev" title="EXWM on Raspberry Pi OS Lite">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:jedwards8th@gmail.com">Joseph Edwards VIII</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
